# Fundoo_Note

./: FundooNote.sln
FundooManager/: FundooManager.csproj
FundooManager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NoteManager.cs  NotesManager.cs  UserManager.cs
FundooModel/: AddNote.cs  CollaboratorModel.cs  ForgetPassword.cs  LabelModel.cs  Login.cs  NotesModel.cs  ResponseModel.cs  User.cs  UserCredentialModel.cs  UserModel.cs
FundooNode/: FundooNote.csproj  Program.cs  Startup.cs  UserContextModelSnapshot.cs  appsettings.json
FundooNode/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNode/Properties/: launchSettings.json
FundooRepository/: FundooRepository.csproj
FundooRepository/Context/: UserContext.cs
FundooRepository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20211008072123_Fundoo.Designer.cs  20211021191042_FundooM1.Designer.cs  20211021191042_FundooM1.cs  20211027130947_FundooN1.Designer.cs  20211027130947_FundooN1.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  StringCipher.cs  UserRepository.cs
